# product-service

./: .gitignore  DATABASE_OPTIMIZATION_GUIDE.md  Dockerfile  GEOCODING_FEATURE_DEMO.md  NGROK_STARTUP_GUIDE.md  POSTMAN_TESTING_GUIDE.md  Product-Service-API.postman_collection.json  Product-Service-Environment.postman_environment.json  README.md  build.gradle  gradlew  settings.gradle  setup-aws.sh  start-for-testing.sh  start-with-ngrok.sh  stop-all.sh
common/: build.gradle
common/src/main/java/configuration/: HttpClientConfig.java
common/src/main/java/dto/: ProductResponse.java  PublishToStoreRequest.java
common/src/main/java/provider/: StoreProvider.java
common/src/main/java/service/: ImageUploader.java  ProviderUtils.java  StoreUtils.java
domain/: build.gradle
domain/src/main/java/entity/: FilamentStock.java  FilamentType.java  IntegrationAccount.java  Product.java  ProductSync.java  Shop.java  ShopType.java  Supplier.java
infrastructure/: build.gradle
infrastructure/src/main/java/dto/: ClosestSupplierResponse.java  FilamentStockRequest.java  FilamentStockResponse.java  GeocodingResponse.java  OrderRequest.java  ProductRequest.java  ProductResponse.java  ShopRequest.java  ShopResponse.java  SupplierRequest.java  SupplierResponse.java
infrastructure/src/main/java/exception/: BaseException.java  ErrorResponse.java  StockDataInconsistencyException.java  SupplierNotFoundException.java
infrastructure/src/main/java/mapper/: FilamentStockMapper.java  ProductMapper.java  ShopMapper.java  SupplierMapper.java
infrastructure/src/main/java/repository/: FilamentStockRepository.java  IntegrationAccountRepository.java  ProductRepository.java  ProductSyncRepository.java  ShopRepository.java  SupplierRepository.java
infrastructure/src/main/java/repository/projection/: ClosetSupplierProjection.java  SupplierWithDistanceProjection.java
infrastructure/src/main/java/service/: FilamentStockService.java  GeocodingService.java  OrderService.java  ProductService.java  ShopService.java  SupplierService.java
infrastructure/src/main/java/util/: DistanceCalculator.java
shopify-integration/: build.gradle
shopify-integration/src/main/java/com/threedfly/shopify/config/: ShopifyConfig.java
shopify-integration/src/main/java/com/threedfly/shopify/dto/: Collections.java  Inventory.java  Metafield.java  PublishToShopifyRequest.java  Seo.java  Variant.java
shopify-integration/src/main/java/com/threedfly/shopify/service/: ShopifyAuthService.java  ShopifyGraphQLService.java  ShopifyProvider.java
shopify-integration/src/main/java/com/threedfly/shopify/util/: HmacVerifier.java
shopify-integration/src/main/resources/: application.properties
src/main/java/com/threedfly/productservice/: ProductServiceApplication.java
src/main/java/com/threedfly/productservice/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  NgrokAutoStartService.java  WebClientConfig.java
src/main/java/com/threedfly/productservice/controller/: BillingTestController.java  FilamentStockController.java  HealthController.java  ImageController.java  OAuthController.java  OrderController.java  ProductController.java  ShopController.java  SupplierController.java
src/main/java/com/threedfly/productservice/dto/: ClosestSupplierResponse.java  FilamentStockRequest.java  FilamentStockResponse.java  GeocodingResponse.java  OrderRequest.java  ProductRequest.java  ProductResponse.java  ShopRequest.java  ShopResponse.java  SupplierRequest.java  SupplierResponse.java
src/main/java/com/threedfly/productservice/entity/: FilamentStock.java  FilamentType.java  IntegrationAccount.java  Product.java  ProductSync.java  Shop.java  ShopType.java  Supplier.java
src/main/java/com/threedfly/productservice/exception/: BaseException.java  ErrorResponse.java  StockDataInconsistencyException.java  SupplierNotFoundException.java
src/main/java/com/threedfly/productservice/mapper/: FilamentStockMapper.java  ProductMapper.java  ShopMapper.java  SupplierMapper.java
src/main/java/com/threedfly/productservice/repository/: FilamentStockRepository.java  IntegrationAccountRepository.java  ProductRepository.java  ProductSyncRepository.java  ShopRepository.java  SupplierRepository.java
src/main/java/com/threedfly/productservice/repository/projection/: ClosetSupplierProjection.java  SupplierWithDistanceProjection.java
src/main/java/com/threedfly/productservice/service/: FilamentStockService.java  GeocodingService.java  OrderService.java  ProductService.java  ShopService.java  SupplierService.java
src/main/java/com/threedfly/productservice/util/: DistanceCalculator.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: billing-test.html  publish-test.html
src/test/java/com/threedfly/productservice/: ProductServiceApplicationTests.java
src/test/java/com/threedfly/productservice/controller/: HealthControllerIntegrationTest.java  OrderControllerTest.java
src/test/java/com/threedfly/productservice/service/: FilamentStockServiceTest.java  GeocodingServiceTest.java  OrderServiceOptimizationTest.java  OrderServiceTest.java  ShopServiceTest.java  SupplierServiceTest.java
src/test/java/com/threedfly/productservice/util/: DistanceCalculatorTest.java
