# ==== Shopify Configuration ====
shopify.apiKey=${SHOPIFY_API_KEY:xxx}
shopify.apiSecret=${SHOPIFY_API_SECRET:xxx}
shopify.redirectUri=http://localhost:8080/oauth/callback
shopify.apiVersion=2025-07
shopify.scopes=read_products,write_products,read_inventory,write_inventory,write_files,read_publications,write_publications,read_orders