# ==== Shopify Configuration ====
shopify.apiKey=${SHOPIFY_API_KEY:ec0003ac50528d4caacfc1644fd8ecc9}
shopify.apiSecret=${SHOPIFY_API_SECRET:e0915478cde67dbbfe0aa65c31aadf51}
shopify.redirectUri=http://localhost:8080/oauth/callback
shopify.apiVersion=2025-07
shopify.scopes=write_products,read_products,write_inventory,read_publications