# ==== Shopify Configuration ====
shopify.apiKey=${SHOPIFY_API_KEY:c47967983878ad4d0532b6ca21b9fc8d}
shopify.apiSecret=${SHOPIFY_API_SECRET:c521e39c43c93db7b620ae1181514676}
shopify.redirectUri=http://localhost:8080/oauth/callback
shopify.apiVersion=2025-07
shopify.scopes=write_products,read_products,write_inventory,read_publications